Algoritmo "% de faltas"
// Descrição   : Fornecer limite de faltas do curso
// Autor(a)    : Rafael
// Data atual  : 17/02/2022
Var
   curso:caracter
   cargaHoraria:real
   limite:real


Inicio
    escreva("Nome do curso: ")
    leia(curso)
    escreva("Carga horária: ")
    leia(cargaHoraria)

    //PROCESSO
    escreval("Limite de faltas: ",cargaHoraria/4 )

    //SAÍDA
    escreval(" O curso de desenvolvimento de Paçocas é um curso de ",cargaHoraria, " horas" , " e com limite de faltas de ", cargaHoraria/4 , " horas" , ", que seria 25% da frequência de presença.")
    
    
    //limite <- cargaHoraria/4



Fimalgoritmo