algoritmo "Loop ENQUANTO"
// Função: Ler e exibir o nome e idade de 3 pessoas

var
nome, descricao, unidade:caracter
contador:inteiro
inicio

      contador <- 1

      enquanto (contador <= 6) faca
        escreva("Nome: ")
        leia(nome)
        escreva("Descrição: ")
        leia(descricao)
        escreva("Unidade: ")
        leia(unidade)

        escreval("Nome do curso: ",nome," - Descrição: ",descricao," - Unidade: ",unidade)
        escreval()

        contador <- contador + 1
      
      fimenquanto


fimalgoritmo
