algoritmo "Loop ENQUANTO"
// Função: Ler e exibir o nome e idade de 3 pessoas

var
nome:caracter
idade, contador:inteiro
inicio
      //Inicializa a variável contadora
      contador <- 1

      enquanto (contador <= 3) faca

        //ENTRADAS
        escreva("Nome: ")
        leia(nome)
        escreva("Idade ")
        leia(idade)
        
        //SÁIDAS
        escreval("Nome informado: ",nome," - Idade: ",idade)
        escreval()//Vazio para separar
        
        //ATUALIZAÇÃO DA VARIÁVEL DE CONTROLE (INCREMENTO)
        contador <- contador + 1
      
      fimenquanto


fimalgoritmo
