Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/02/2022
Var
// Seção de Declarações das variáveis 
numero:inteiro
intervalo:caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreva("Informe o número: ")
    leia(numero)
    
    se(intervalo >= 20) e (intervalo <= 70) entao
    escreva("Número está no intervalo indicado.")
    senao
    escreva("Número não está no intervalo indicado.")
    fimse

Fimalgoritmo