Algoritmo "Condicional simples"
// Descrição   : Obter idade e verificar se é adulto
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/02/2022
Var
// Seção de Declarações das variáveis 
   idade:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Informe sua idade: ")
   leia(idade)
   
   //ESTRUTURA CONDIÇIONAL SIMPLES
   se(idade >= 18) entao
     escreval("Você é maior de idade")
   fimse
   
   escreva("O programa segue com outras coisas...")
   

Fimalgoritmo